{{{
  exports({ to: app.configPath('swagger.ts') })
}}}
import env from '#start/env'
import { defineConfig } from 'adonis-open-swagger'

/**
 * Configuration for Open Swagger
 */
export default defineConfig({
  /**
   * Enable or disable swagger documentation
   */
  enabled: true,

  /**
   * Basic authentication for docs endpoints
   * Protects documentation from unauthorized access in production
   * IMPORTANT: Use env() to read credentials from environment variables
   */
  // basicAuth: {
  //   enabled: true,
  //   username: env('SWAGGER_USERNAME', 'admin'),
  //   password: env('SWAGGER_PASSWORD', 'secret'),
  //   realm: 'API Documentation',
  // },

  /**
   * Path where the documentation will be served
   */
  path: '/docs',

  /**
   * Schema validator to use for automatic schema conversion
   * Choose based on your preferred validation library
   */
  validator: 'vinejs', // 'vinejs' | 'zod' | 'typebox'

  /**
   * OpenAPI specification information
   */
  info: {
    title: '{{ title }}',
    version: '{{ version }}',
    description: '{{ description }}',
    contact: {
      name: 'API Support',
      email: 'support@example.com',
    },
    license: {
      name: 'MIT',
      url: 'https://opensource.org/licenses/MIT',
    },
  },

  /**
   * Servers configuration
   */
  servers: [
    {
      url: 'http://localhost:3333',
      description: 'Development server',
    },
  ],

  /**
   * Scalar UI configuration
   */
  scalar: {
    /**
     * Theme: 'auto' for system preference, or choose from Scalar themes:
     * 'default', 'moon', 'purple', 'solarized', 'bluePlanet', 'saturn',
     * 'kepler', 'mars', 'deepSpace', 'laserwave', 'elysiajs', 'none'
     */
    theme: 'auto',

    /**
     * Layout: 'modern' or 'classic'
     */
    layout: 'modern',

    /**
     * Show sidebar
     */
    showSidebar: true,

    /**
     * Custom CSS for additional styling
     */
    customCss: '',

    /**
     * Additional Scalar configuration
     */
    configuration: {
      // Add any additional Scalar options here
    },
  },

  /**
   * Route scanning options
   */
  routes: {
    /**
     * Automatically scan for routes
     */
    autoScan: true,

    /**
     * Include routes matching these patterns
     */
    include: [
      '/api/*',
      // Add more patterns as needed
    ],

    /**
     * Exclude routes matching these patterns
     */
    exclude: [
      '/docs*',
      '/health*',
      // Add more patterns as needed
    ],

    /**
     * HTTP methods to ignore/exclude from documentation
     * AdonisJS automatically creates HEAD endpoints for every GET endpoint,
     * which can cause duplicate declarations in the OpenAPI spec.
     * Use this to filter out unwanted HTTP methods.
     */
    // ignoreMethods: ['HEAD'],
  },

  /**
   * Tags for grouping endpoints
   */
  tags: [
    {
      name: 'Authentication',
      description: 'Authentication related endpoints',
    },
    {
      name: 'Users',
      description: 'User management endpoints',
    },
    // Add more tags as needed
  ],

  /**
   * Security schemes configuration
   * Supports: API Key (header, query, cookie), HTTP (bearer, basic), OAuth2, OpenID Connect
   */
  // securitySchemes: {
  //   // Bearer Token (JWT) Authentication
  //   bearerAuth: {
  //     type: 'http',
  //     scheme: 'bearer',
  //     bearerFormat: 'JWT',
  //     description: 'Enter your JWT token',
  //   },
  //
  //   // Cookie Authentication (for session-based auth like Better-Auth)
  //   cookieAuth: {
  //     type: 'apiKey',
  //     in: 'cookie',
  //     name: 'session', // or 'JSESSIONID', 'auth_token', etc.
  //     description: 'Session cookie for authentication',
  //   },
  //
  //   // API Key in Header
  //   apiKeyAuth: {
  //     type: 'apiKey',
  //     in: 'header',
  //     name: 'X-API-Key',
  //     description: 'API key passed in header',
  //   },
  //
  //   // Basic Authentication
  //   basicAuth: {
  //     type: 'http',
  //     scheme: 'basic',
  //     description: 'Basic HTTP authentication',
  //   },
  //
  //   // OAuth2 Authentication
  //   oauth2Auth: {
  //     type: 'oauth2',
  //     description: 'OAuth2 authentication',
  //     flows: {
  //       authorizationCode: {
  //         authorizationUrl: 'https://example.com/oauth/authorize',
  //         tokenUrl: 'https://example.com/oauth/token',
  //         scopes: {
  //           'read:users': 'Read user information',
  //           'write:users': 'Modify user information',
  //         },
  //       },
  //     },
  //   },
  // },

  /**
   * Global security requirements (applied to all endpoints by default)
   * Use @SwaggerSecurity decorator to override for specific endpoints
   */
  // security: [
  //   { bearerAuth: [] },
  //   // { cookieAuth: [] },
  // ],

  /**
   * Components configuration for generating OpenAPI component schemas
   * This allows openapi-typescript to generate proper TypeScript types
   */
  components: {
    /**
     * Array of directory paths or file paths to include schemas for the components schema
     * Examples:
     * - ["/schemas/index.ts"] - single file
     * - ["/app/schemas", "/app/models"] - multiple directories
     * - ["/schemas/*.ts", "/models/user.ts"] - patterns and specific files
     */
    include: [],

    /**
     * Exclude patterns for schema files (optional)
     * Array of glob patterns to exclude specific files
     */
    exclude: [],
  },

  /**
   * Custom OpenAPI specification to merge with auto-generated spec
   * This allows you to add custom documentation that can't be auto-generated
   */
  customSpec: {
    // Add custom OpenAPI specification here
    // This will be merged with the auto-generated specification
  },
})
